11.08.2016 12:07:06 gui INFO Link to camera thread was stored in GUI class
11.08.2016 12:07:06 gui INFO Created toolbar for ROI definition
11.08.2016 12:07:06 gui INFO Created part of the GUI that shows video
11.08.2016 12:07:06 gui INFO Created part of the GUI that shows the signal extracted from the video
11.08.2016 12:07:06 gui INFO Created status bar
11.08.2016 12:07:06 gui INFO Created toolbar with buttons
11.08.2016 12:07:06 gui INFO Main window was created
11.08.2016 12:07:06 gui INFO Starting TkInter main loop
11.08.2016 12:07:08 gui_toolbarButtons INFO Start button has been pressed
11.08.2016 12:07:08 gui_toolbarButtons INFO Camera is started
11.08.2016 12:07:08 camera INFO Camera Index was set because user pressed start button
11.08.2016 12:07:08 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
11.08.2016 12:07:08 camera INFO Camera thread was started. Waiting for EventCameraChosen.
11.08.2016 12:07:08 camera INFO The camera was initialized
11.08.2016 12:07:08 camera INFO Camera was chosen. Starting video aquisition.
11.08.2016 12:07:08 camera INFO Camera is ready. Other processes can acquire frames.
11.08.2016 12:07:09 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
11.08.2016 12:07:11 settings INFO Parameter: 7 was changed
11.08.2016 12:07:11 gui_toolbarROI INFO Viola-Jones algorithm was disabled by the user
11.08.2016 12:07:13 settings INFO Parameter: 7 was changed
11.08.2016 12:07:13 gui_toolbarROI INFO Viola-Jones algorithm was activated by the user
11.08.2016 12:07:15 gui_toolbarButtons INFO Ending program
17.08.2016 09:38:08 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:38:08 gui INFO Link to camera thread was stored in GUI class
17.08.2016 09:38:08 gui INFO Created toolbar for ROI definition
17.08.2016 09:38:08 gui INFO Created part of the GUI that shows video
17.08.2016 09:38:08 gui INFO Created part of the GUI that shows the signal extracted from the video
17.08.2016 09:38:08 gui INFO Created status bar
17.08.2016 09:38:08 gui INFO Created toolbar with buttons
17.08.2016 09:38:08 gui INFO Main window was created
17.08.2016 09:38:08 gui INFO Starting TkInter main loop
17.08.2016 09:38:09 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:38:10 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:38:11 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:38:12 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:38:13 gui_toolbarButtons INFO Start button has been pressed
17.08.2016 09:38:13 gui_toolbarButtons INFO Camera is started
17.08.2016 09:38:13 camera INFO Camera Index was set because user pressed start button
17.08.2016 09:38:13 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
17.08.2016 09:38:13 camera INFO The camera was initialized
17.08.2016 09:38:13 camera INFO Camera was chosen. Starting video aquisition.
17.08.2016 09:38:13 camera INFO Camera is ready. Other processes can acquire frames.
17.08.2016 09:38:14 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
17.08.2016 09:38:21 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
17.08.2016 09:38:21 gui_toolbarButtons INFO Signal display thread was closed
17.08.2016 09:38:37 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:38:37 gui INFO Link to camera thread was stored in GUI class
17.08.2016 09:38:37 gui INFO Created toolbar for ROI definition
17.08.2016 09:38:37 gui INFO Created part of the GUI that shows video
17.08.2016 09:38:37 gui INFO Created part of the GUI that shows the signal extracted from the video
17.08.2016 09:38:37 gui INFO Created status bar
17.08.2016 09:38:37 gui INFO Created toolbar with buttons
17.08.2016 09:38:37 gui INFO Main window was created
17.08.2016 09:38:37 gui INFO Starting TkInter main loop
17.08.2016 09:38:38 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:38:39 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:38:40 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:38:41 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:38:42 gui_toolbarButtons INFO Start button has been pressed
17.08.2016 09:38:42 gui_toolbarButtons INFO Camera is started
17.08.2016 09:38:42 camera INFO Camera Index was set because user pressed start button
17.08.2016 09:38:42 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
17.08.2016 09:38:42 camera INFO The camera was initialized
17.08.2016 09:38:42 camera INFO Camera was chosen. Starting video aquisition.
17.08.2016 09:38:42 camera INFO Camera is ready. Other processes can acquire frames.
17.08.2016 09:38:43 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
17.08.2016 09:38:48 settings INFO Parameter: 7 was changed
17.08.2016 09:38:48 gui_toolbarROI INFO Viola-Jones algorithm was disabled by the user
17.08.2016 09:38:51 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
17.08.2016 09:38:51 gui_toolbarButtons INFO Signal display thread was closed
17.08.2016 09:46:46 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:46:46 gui INFO Link to camera thread was stored in GUI class
17.08.2016 09:46:46 gui INFO Created toolbar for ROI definition
17.08.2016 09:46:46 gui INFO Created part of the GUI that shows video
17.08.2016 09:46:46 gui INFO Created part of the GUI that shows the signal extracted from the video
17.08.2016 09:46:46 gui INFO Created status bar
17.08.2016 09:46:46 gui INFO Created toolbar with buttons
17.08.2016 09:46:46 gui INFO Main window was created
17.08.2016 09:46:46 gui INFO Starting TkInter main loop
17.08.2016 09:46:47 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:46:48 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:46:49 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:46:49 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
17.08.2016 09:46:49 gui_toolbarButtons INFO Signal display thread was closed
17.08.2016 09:46:49 gui_toolbarButtons INFO Camera capture thread was closed
17.08.2016 09:46:49 gui_toolbarButtons INFO Tk mainloop() was halted
17.08.2016 09:46:49 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 140159948474176)>, <cameraThread(Thread-1, started 140159441463040)>, <SignalPlotter(Thread-5, started 140159202879232)>]
17.08.2016 09:46:49 gui_toolbarButtons INFO Program will halt now...
17.08.2016 09:46:50 camera INFO Camera thread will be halted
17.08.2016 09:46:50 gui INFO Signal plotting thread will be halted
17.08.2016 09:46:53 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:46:53 gui INFO Link to camera thread was stored in GUI class
17.08.2016 09:46:53 gui INFO Created toolbar for ROI definition
17.08.2016 09:46:53 gui INFO Created part of the GUI that shows video
17.08.2016 09:46:53 gui INFO Created part of the GUI that shows the signal extracted from the video
17.08.2016 09:46:53 gui INFO Created status bar
17.08.2016 09:46:53 gui INFO Created toolbar with buttons
17.08.2016 09:46:53 gui INFO Main window was created
17.08.2016 09:46:53 gui INFO Starting TkInter main loop
17.08.2016 09:46:54 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:46:55 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:46:55 gui_toolbarButtons INFO Start button has been pressed
17.08.2016 09:46:55 gui_toolbarButtons INFO Camera is started
17.08.2016 09:46:55 camera INFO Camera Index was set because user pressed start button
17.08.2016 09:46:55 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
17.08.2016 09:46:55 camera INFO The camera was initialized
17.08.2016 09:46:55 camera INFO Camera was chosen. Starting video aquisition.
17.08.2016 09:46:55 camera INFO Camera is ready. Other processes can acquire frames.
17.08.2016 09:46:56 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
17.08.2016 09:46:59 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
17.08.2016 09:46:59 gui_toolbarButtons INFO Signal display thread was closed
17.08.2016 09:46:59 gui_toolbarButtons INFO Camera capture thread was closed
17.08.2016 09:46:59 camera INFO Camera thread will be halted
17.08.2016 09:46:59 gui_toolbarButtons INFO Tk mainloop() was halted
17.08.2016 09:46:59 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 140553609369408)>, <SignalPlotter(Thread-5, started 140552863475456)>]
17.08.2016 09:46:59 gui_toolbarButtons INFO Program will halt now...
17.08.2016 09:47:00 gui INFO Signal plotting thread will be halted
17.08.2016 09:47:03 gui INFO Link to camera thread was stored in GUI class
17.08.2016 09:47:03 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:47:03 gui INFO Created toolbar for ROI definition
17.08.2016 09:47:03 gui INFO Created part of the GUI that shows video
17.08.2016 09:47:03 gui INFO Created part of the GUI that shows the signal extracted from the video
17.08.2016 09:47:03 gui INFO Created status bar
17.08.2016 09:47:03 gui INFO Created toolbar with buttons
17.08.2016 09:47:03 gui INFO Main window was created
17.08.2016 09:47:03 gui INFO Starting TkInter main loop
17.08.2016 09:47:04 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:47:05 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:47:06 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:47:07 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:47:08 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:47:09 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 09:47:09 gui_toolbarButtons INFO Start button has been pressed
17.08.2016 09:47:09 gui_toolbarButtons INFO Camera is started
17.08.2016 09:47:09 camera INFO Camera Index was set because user pressed start button
17.08.2016 09:47:09 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
17.08.2016 09:47:09 camera INFO The camera was initialized
17.08.2016 09:47:09 camera INFO Camera was chosen. Starting video aquisition.
17.08.2016 09:47:09 camera INFO Camera is ready. Other processes can acquire frames.
17.08.2016 09:47:10 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
17.08.2016 09:47:14 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
17.08.2016 09:47:14 gui_toolbarButtons INFO Signal display thread was closed
17.08.2016 09:47:14 gui_toolbarButtons INFO Camera capture thread was closed
17.08.2016 09:47:14 gui_toolbarButtons INFO Tk mainloop() was halted
17.08.2016 09:47:14 camera INFO Camera thread will be halted
17.08.2016 09:47:14 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 139816265819968)>, <SignalPlotter(Thread-5, started 139815654811392)>]
17.08.2016 09:47:14 gui_toolbarButtons INFO Program will halt now...
17.08.2016 09:47:15 gui INFO Signal plotting thread will be halted
17.08.2016 10:28:44 gui INFO Link to camera thread was stored in GUI class
17.08.2016 10:28:44 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 10:28:44 gui INFO Created toolbar for ROI definition
17.08.2016 10:28:44 gui INFO Created part of the GUI that shows video
17.08.2016 10:28:44 gui INFO Created part of the GUI that shows the signal extracted from the video
17.08.2016 10:28:44 gui INFO Created status bar
17.08.2016 10:28:44 gui INFO Created toolbar with buttons
17.08.2016 10:28:44 gui INFO Main window was created
17.08.2016 10:28:44 gui INFO Starting TkInter main loop
17.08.2016 10:28:45 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 10:28:46 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 10:28:47 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 10:28:48 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 10:28:49 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 10:28:50 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 10:28:51 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 10:28:51 gui_toolbarButtons INFO Start button has been pressed
17.08.2016 10:28:51 gui_toolbarButtons INFO Camera is started
17.08.2016 10:28:51 camera INFO Camera Index was set because user pressed start button
17.08.2016 10:28:51 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
17.08.2016 10:28:51 camera INFO The camera was initialized
17.08.2016 10:28:51 camera INFO Camera was chosen. Starting video aquisition.
17.08.2016 10:28:51 camera INFO Camera is ready. Other processes can acquire frames.
17.08.2016 10:28:51 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
17.08.2016 10:29:44 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
17.08.2016 10:29:44 gui_toolbarButtons INFO Signal display thread was closed
17.08.2016 10:29:44 gui_toolbarButtons INFO Camera capture thread was closed
17.08.2016 10:29:44 camera INFO Camera thread will be halted
17.08.2016 10:29:44 gui_toolbarButtons INFO Tk mainloop() was halted
17.08.2016 10:29:44 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 140306843916096)>, <SignalPlotter(Thread-5, started 140306230007552)>]
17.08.2016 10:29:44 gui_toolbarButtons INFO Program will halt now...
17.08.2016 10:29:45 gui INFO Signal plotting thread will be halted
17.08.2016 11:16:24 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 11:16:24 gui INFO Link to camera thread was stored in GUI class
17.08.2016 11:16:24 gui INFO Created toolbar for ROI definition
17.08.2016 11:16:24 gui INFO Created part of the GUI that shows video
17.08.2016 11:16:24 gui INFO Created part of the GUI that shows the signal extracted from the video
17.08.2016 11:16:24 gui INFO Created status bar
17.08.2016 11:16:24 gui INFO Created toolbar with buttons
17.08.2016 11:16:24 gui INFO Main window was created
17.08.2016 11:16:24 gui INFO Starting TkInter main loop
17.08.2016 11:16:25 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 11:16:26 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 11:16:27 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 11:16:28 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 11:16:29 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 11:16:30 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 11:16:31 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 11:16:31 gui_toolbarButtons INFO Start button has been pressed
17.08.2016 11:16:31 gui_toolbarButtons INFO Camera is started
17.08.2016 11:16:31 camera INFO Camera Index was set because user pressed start button
17.08.2016 11:16:31 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
17.08.2016 11:16:43 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
17.08.2016 11:16:43 gui_toolbarButtons INFO Signal display thread was closed
17.08.2016 11:16:43 gui_toolbarButtons INFO Camera capture thread was closed
17.08.2016 11:16:43 gui_toolbarButtons INFO Tk mainloop() was halted
17.08.2016 11:16:43 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 139767810471744)>, <SignalPlotter(Thread-5, started 139767264429824)>]
17.08.2016 11:16:43 gui_toolbarButtons INFO Program will halt now...
17.08.2016 11:16:44 gui INFO Signal plotting thread will be halted
17.08.2016 11:17:26 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 11:17:26 gui INFO Link to camera thread was stored in GUI class
17.08.2016 11:17:26 gui INFO Created toolbar for ROI definition
17.08.2016 11:17:26 gui INFO Created part of the GUI that shows video
17.08.2016 11:17:27 gui INFO Created part of the GUI that shows the signal extracted from the video
17.08.2016 11:17:27 gui INFO Created status bar
17.08.2016 11:17:27 gui INFO Created toolbar with buttons
17.08.2016 11:17:27 gui INFO Main window was created
17.08.2016 11:17:27 gui INFO Starting TkInter main loop
17.08.2016 11:17:27 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 11:17:28 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 11:17:29 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 11:17:30 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 11:17:31 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 11:17:32 gui_toolbarButtons INFO Start button has been pressed
17.08.2016 11:17:32 gui_toolbarButtons INFO Camera is started
17.08.2016 11:17:32 camera INFO Camera Index was set because user pressed start button
17.08.2016 11:17:32 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
17.08.2016 11:17:32 camera INFO The camera was initialized
17.08.2016 11:17:32 camera INFO Camera is ready. Other processes can acquire frames.
17.08.2016 11:17:32 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
17.08.2016 11:17:36 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
17.08.2016 11:17:36 gui_toolbarButtons INFO Signal display thread was closed
17.08.2016 11:17:36 gui_toolbarButtons INFO Camera capture thread was closed
17.08.2016 11:17:36 gui_toolbarButtons INFO Tk mainloop() was halted
17.08.2016 11:17:36 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 140294007506752)>, <cameraThread(Thread-1, started 140293499832064)>, <SignalPlotter(Thread-5, started 140293461464832)>]
17.08.2016 11:17:36 gui_toolbarButtons INFO Program will halt now...
17.08.2016 11:17:36 camera INFO The camera was released
17.08.2016 11:17:37 gui INFO Signal plotting thread will be halted
17.08.2016 11:19:27 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 11:19:27 gui INFO Link to camera thread was stored in GUI class
17.08.2016 11:19:27 gui INFO Created toolbar for ROI definition
17.08.2016 11:19:27 gui INFO Created part of the GUI that shows video
17.08.2016 11:19:27 gui INFO Created part of the GUI that shows the signal extracted from the video
17.08.2016 11:19:27 gui INFO Created status bar
17.08.2016 11:19:27 gui INFO Created toolbar with buttons
17.08.2016 11:19:27 gui INFO Main window was created
17.08.2016 11:19:27 gui INFO Starting TkInter main loop
17.08.2016 11:19:28 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 11:19:29 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 11:19:30 camera INFO Camera thread was started. Waiting for EventCameraChosen.
17.08.2016 11:19:30 gui_toolbarButtons INFO Start button has been pressed
17.08.2016 11:19:30 gui_toolbarButtons INFO Camera is started
17.08.2016 11:19:30 camera INFO Camera Index was set because user pressed start button
17.08.2016 11:19:30 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
17.08.2016 11:19:31 camera INFO The camera was initialized
17.08.2016 11:19:31 camera INFO Camera is ready. Other processes can acquire frames.
17.08.2016 11:19:31 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
17.08.2016 11:19:34 settings INFO Parameter: 7 was changed
17.08.2016 11:19:34 gui_toolbarROI INFO Viola-Jones algorithm was activated by the user
17.08.2016 11:19:41 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
17.08.2016 11:19:41 gui_toolbarButtons INFO Signal display thread was closed
17.08.2016 11:19:41 gui_toolbarButtons INFO Camera capture thread was closed
17.08.2016 11:19:41 gui_toolbarButtons INFO Tk mainloop() was halted
17.08.2016 11:19:41 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 139913872480064)>, <cameraThread(Thread-1, started 139913364805376)>, <SignalPlotter(Thread-5, started 139913123067648)>]
17.08.2016 11:19:41 gui_toolbarButtons INFO Program will halt now...
17.08.2016 11:19:41 camera INFO The camera was released
17.08.2016 11:19:42 gui INFO Signal plotting thread will be halted
18.08.2016 15:29:23 camera INFO Camera thread was started. Waiting for EventCameraChosen.
18.08.2016 15:29:23 gui INFO Link to camera thread was stored in GUI class
18.08.2016 15:29:23 gui INFO Created toolbar for ROI definition
18.08.2016 15:29:23 gui INFO Created part of the GUI that shows video
18.08.2016 15:29:23 gui INFO Created status bar
18.08.2016 15:29:23 gui INFO Created part of the GUI that shows the signal extracted from the video
18.08.2016 15:29:23 gui INFO Created toolbar with buttons
18.08.2016 15:29:23 gui INFO Main window was created
18.08.2016 15:29:23 gui INFO Starting TkInter main loop
18.08.2016 15:29:23 gui_toolbarROI INFO ROI x_min value was set by user.
18.08.2016 15:29:23 gui_toolbarROI INFO ROI x_max value was set by user.
18.08.2016 15:29:23 gui_toolbarROI INFO ROI y_min value was set by user.
18.08.2016 15:29:23 gui_toolbarROI INFO ROI y_max value was set by user.
18.08.2016 15:29:23 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
18.08.2016 15:29:23 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
18.08.2016 15:29:24 camera INFO Camera thread was started. Waiting for EventCameraChosen.
18.08.2016 15:29:24 gui_toolbarROI INFO ROI x_min value was set by user.
18.08.2016 15:29:24 gui_toolbarROI INFO ROI x_max value was set by user.
18.08.2016 15:29:24 gui_toolbarROI INFO ROI y_min value was set by user.
18.08.2016 15:29:24 gui_toolbarROI INFO ROI y_max value was set by user.
18.08.2016 15:29:24 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
18.08.2016 15:29:24 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
18.08.2016 15:29:25 camera INFO Camera thread was started. Waiting for EventCameraChosen.
18.08.2016 15:29:25 gui_toolbarROI INFO ROI x_min value was set by user.
18.08.2016 15:29:25 gui_toolbarROI INFO ROI x_max value was set by user.
18.08.2016 15:29:25 gui_toolbarROI INFO ROI y_min value was set by user.
18.08.2016 15:29:26 gui_toolbarROI INFO ROI y_max value was set by user.
18.08.2016 15:29:26 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
18.08.2016 15:29:26 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
18.08.2016 15:29:26 camera INFO Camera thread was started. Waiting for EventCameraChosen.
18.08.2016 15:29:27 gui_toolbarROI INFO ROI x_min value was set by user.
18.08.2016 15:29:27 gui_toolbarROI INFO ROI x_max value was set by user.
18.08.2016 15:29:27 gui_toolbarROI INFO ROI y_min value was set by user.
18.08.2016 15:29:27 gui_toolbarROI INFO ROI y_max value was set by user.
18.08.2016 15:29:27 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
18.08.2016 15:29:27 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
18.08.2016 15:29:27 camera INFO Camera thread was started. Waiting for EventCameraChosen.
18.08.2016 15:29:28 gui_toolbarROI INFO ROI x_min value was set by user.
18.08.2016 15:29:28 gui_toolbarROI INFO ROI x_max value was set by user.
18.08.2016 15:29:28 gui_toolbarROI INFO ROI y_min value was set by user.
18.08.2016 15:29:28 gui_toolbarROI INFO ROI y_max value was set by user.
18.08.2016 15:29:28 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
18.08.2016 15:29:28 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
18.08.2016 15:29:28 camera INFO Camera thread was started. Waiting for EventCameraChosen.
18.08.2016 15:29:29 gui_toolbarROI INFO ROI x_min value was set by user.
18.08.2016 15:29:29 gui_toolbarROI INFO ROI x_max value was set by user.
18.08.2016 15:29:29 gui_toolbarROI INFO ROI y_min value was set by user.
18.08.2016 15:29:29 gui_toolbarROI INFO ROI y_max value was set by user.
18.08.2016 15:29:29 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
18.08.2016 15:29:29 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
18.08.2016 15:29:29 camera INFO Camera thread was started. Waiting for EventCameraChosen.
18.08.2016 15:29:29 gui_toolbarButtons INFO Start button has been pressed
18.08.2016 15:29:29 gui_toolbarButtons INFO Camera is started
18.08.2016 15:29:29 camera INFO Camera index was set because user pressed start button
18.08.2016 15:29:29 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
18.08.2016 15:29:30 gui_toolbarROI INFO ROI x_min value was set by user.
18.08.2016 15:29:30 gui_toolbarROI INFO ROI x_max value was set by user.
18.08.2016 15:29:30 gui_toolbarROI INFO ROI y_min value was set by user.
18.08.2016 15:29:30 gui_toolbarROI INFO ROI y_max value was set by user.
18.08.2016 15:29:30 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
18.08.2016 15:29:30 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
18.08.2016 15:29:30 camera INFO The camera was initialized
18.08.2016 15:29:30 camera INFO Camera is ready. Other processes can acquire frames.
18.08.2016 15:29:30 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
18.08.2016 15:29:31 gui_toolbarROI INFO ROI x_min value was set by user.
18.08.2016 15:29:31 gui_toolbarROI INFO ROI x_max value was set by user.
18.08.2016 15:29:31 gui_toolbarROI INFO ROI y_min value was set by user.
18.08.2016 15:29:31 gui_toolbarROI INFO ROI y_max value was set by user.
18.08.2016 15:29:32 gui_toolbarROI INFO ROI x_min value was set by user.
18.08.2016 15:29:32 gui_toolbarROI INFO ROI x_max value was set by user.
18.08.2016 15:29:32 gui_toolbarROI INFO ROI y_min value was set by user.
18.08.2016 15:29:32 gui_toolbarROI INFO ROI y_max value was set by user.
18.08.2016 15:29:32 settings INFO Parameter: 7 was changed
18.08.2016 15:29:32 gui_toolbarROI INFO Viola-Jones algorithm was activated by the user
18.08.2016 15:29:33 gui_toolbarROI INFO ROI x_min value was set by user.
18.08.2016 15:29:33 gui_toolbarROI INFO ROI x_max value was set by user.
18.08.2016 15:29:33 gui_toolbarROI INFO ROI y_min value was set by user.
18.08.2016 15:29:33 gui_toolbarROI INFO ROI y_max value was set by user.
18.08.2016 15:29:34 gui_toolbarROI INFO ROI x_min value was set by user.
18.08.2016 15:29:34 gui_toolbarROI INFO ROI x_max value was set by user.
18.08.2016 15:29:34 gui_toolbarROI INFO ROI y_min value was set by user.
18.08.2016 15:29:34 gui_toolbarROI INFO ROI y_max value was set by user.
18.08.2016 15:29:35 gui_toolbarROI INFO ROI x_min value was set by user.
18.08.2016 15:29:35 gui_toolbarROI INFO ROI x_max value was set by user.
18.08.2016 15:29:35 gui_toolbarROI INFO ROI y_min value was set by user.
18.08.2016 15:29:35 gui_toolbarROI INFO ROI y_max value was set by user.
18.08.2016 15:29:36 settings INFO Parameter: 7 was changed
18.08.2016 15:29:36 gui_toolbarROI INFO Viola-Jones algorithm was disabled by the user
18.08.2016 15:29:36 gui_toolbarROI INFO ROI x_min value was set by user.
18.08.2016 15:29:36 gui_toolbarROI INFO ROI x_max value was set by user.
18.08.2016 15:29:36 gui_toolbarROI INFO ROI y_min value was set by user.
18.08.2016 15:29:36 gui_toolbarROI INFO ROI y_max value was set by user.
18.08.2016 15:29:37 gui_toolbarROI INFO ROI x_min value was set by user.
18.08.2016 15:29:37 gui_toolbarROI INFO ROI x_max value was set by user.
18.08.2016 15:29:37 gui_toolbarROI INFO ROI y_min value was set by user.
18.08.2016 15:29:37 gui_toolbarROI INFO ROI y_max value was set by user.
18.08.2016 15:29:38 gui_toolbarROI INFO ROI x_min value was set by user.
18.08.2016 15:29:38 gui_toolbarROI INFO ROI x_max value was set by user.
18.08.2016 15:29:38 gui_toolbarROI INFO ROI y_min value was set by user.
18.08.2016 15:29:38 gui_toolbarROI INFO ROI y_max value was set by user.
18.08.2016 15:29:39 gui_toolbarROI INFO ROI x_min value was set by user.
18.08.2016 15:29:39 gui_toolbarROI INFO ROI x_max value was set by user.
18.08.2016 15:29:39 gui_toolbarROI INFO ROI y_min value was set by user.
18.08.2016 15:29:39 gui_toolbarROI INFO ROI y_max value was set by user.
18.08.2016 15:29:40 gui_toolbarROI INFO ROI x_min value was set by user.
18.08.2016 15:29:40 gui_toolbarROI INFO ROI x_max value was set by user.
18.08.2016 15:29:40 gui_toolbarROI INFO ROI y_min value was set by user.
18.08.2016 15:29:40 gui_toolbarROI INFO ROI y_max value was set by user.
18.08.2016 15:29:41 gui_toolbarROI INFO ROI x_min value was set by user.
18.08.2016 15:29:41 gui_toolbarROI INFO ROI x_max value was set by user.
18.08.2016 15:29:41 gui_toolbarROI INFO ROI y_min value was set by user.
18.08.2016 15:29:41 gui_toolbarROI INFO ROI y_max value was set by user.
18.08.2016 15:29:42 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
18.08.2016 15:29:42 gui_toolbarButtons INFO Signal display thread was closed
18.08.2016 15:29:42 gui_toolbarButtons INFO Camera capture thread was closed
18.08.2016 15:29:42 gui_toolbarButtons INFO Tk mainloop() was halted
18.08.2016 15:29:42 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 140708145108800)>, <CameraThread(Thread-1, started 140707558573824)>, <SignalPlotter(Thread-6, started 140707521988352)>]
18.08.2016 15:29:42 gui_toolbarButtons INFO Program will halt now...
18.08.2016 15:29:42 camera INFO The camera was released
18.08.2016 15:29:43 gui INFO Signal plotting thread will be halted
18.08.2016 15:29:43 gui INFO Reached of signal plotting thread
22.08.2016 13:48:36 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 13:48:36 gui INFO Link to camera thread was stored in GUI class
22.08.2016 13:48:36 gui INFO Created toolbar for ROI definition
22.08.2016 13:48:36 gui INFO Created part of the GUI that shows video
22.08.2016 13:48:36 gui INFO Created status bar
22.08.2016 13:48:36 gui INFO Created part of the GUI that shows the signal extracted from the video
22.08.2016 13:48:37 gui INFO Created toolbar with buttons
22.08.2016 13:48:37 gui INFO Main window was created
22.08.2016 13:48:37 gui INFO Starting TkInter main loop
22.08.2016 13:48:37 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 13:48:37 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 13:48:37 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 13:48:37 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 13:48:37 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 13:48:37 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 13:48:37 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 13:48:38 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 13:48:38 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 13:48:38 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 13:48:38 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 13:48:38 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 13:48:38 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 13:48:38 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 13:48:39 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 13:48:39 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 13:48:39 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 13:48:39 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 13:48:39 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 13:48:39 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 13:48:39 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 13:48:40 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 13:48:40 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 13:48:40 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 13:48:40 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 13:48:40 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 13:48:40 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 13:48:40 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 13:48:41 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 13:48:41 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 13:48:41 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 13:48:41 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 13:48:41 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 13:48:41 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 13:48:41 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 13:48:42 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 13:48:42 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 13:48:42 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 13:48:42 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 13:48:42 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 13:48:42 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 13:48:42 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 13:48:43 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 13:48:43 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 13:48:43 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 13:48:43 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 13:48:43 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 13:48:43 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 13:48:43 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 13:48:44 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
22.08.2016 13:48:44 gui_toolbarButtons INFO Signal display thread was closed
22.08.2016 13:48:44 gui_toolbarButtons INFO Camera capture thread was closed
22.08.2016 13:48:44 gui_toolbarButtons INFO Tk mainloop() was halted
22.08.2016 13:48:44 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 140094219818816)>, <CameraThread(Thread-1, started 140093633283840)>, <SignalPlotter(Thread-6, started 140093593376512)>]
22.08.2016 13:48:44 gui_toolbarButtons INFO Program will halt now...
22.08.2016 13:48:45 gui INFO Signal plotting thread will be halted
22.08.2016 13:48:45 gui INFO Reached of signal plotting thread
22.08.2016 15:51:57 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 15:51:57 gui INFO Link to camera thread was stored in GUI class
22.08.2016 15:51:57 gui INFO Created toolbar for ROI definition
22.08.2016 15:51:57 gui INFO Created part of the GUI that shows video
22.08.2016 15:51:57 gui INFO Created status bar
22.08.2016 15:51:57 gui INFO Created part of the GUI that shows the signal extracted from the video
22.08.2016 15:51:57 gui INFO Created toolbar with buttons
22.08.2016 15:51:57 gui INFO Main window was created
22.08.2016 15:51:57 gui INFO Starting TkInter main loop
22.08.2016 15:51:57 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:51:57 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:51:58 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:51:58 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:51:58 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 15:51:58 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 15:51:58 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 15:51:59 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:51:59 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:51:59 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:51:59 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:51:59 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 15:51:59 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 15:51:59 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 15:52:00 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:00 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:00 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:00 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:00 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 15:52:00 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 15:52:00 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 15:52:01 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:01 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:01 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:01 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:01 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 15:52:01 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 15:52:01 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 15:52:01 gui_toolbarButtons INFO Start button has been pressed
22.08.2016 15:52:01 gui_toolbarButtons INFO Camera is started
22.08.2016 15:52:01 camera INFO Camera index was set because user pressed start button
22.08.2016 15:52:01 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
22.08.2016 15:52:02 camera INFO The camera was initialized
22.08.2016 15:52:02 camera INFO Camera is ready. Other processes can acquire frames.
22.08.2016 15:52:02 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
22.08.2016 15:52:02 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:02 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:02 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:02 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:03 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:03 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:03 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:03 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:04 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:04 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:04 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:04 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:05 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:05 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:05 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:05 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:06 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:06 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:06 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:06 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:07 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:07 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:07 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:07 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:08 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:08 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:08 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:08 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:09 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:09 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:09 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:09 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:10 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:10 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:10 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:10 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:11 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:11 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:11 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:11 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:12 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:12 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:12 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:12 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:13 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:13 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:13 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:13 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:14 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:14 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:14 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:14 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:15 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:15 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:15 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:15 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:16 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:16 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:16 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:16 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:17 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:17 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:17 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:17 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:18 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:18 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:18 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:18 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:19 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:19 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:19 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:19 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:20 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:20 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:20 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:20 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:21 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:21 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:21 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:21 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:21 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
22.08.2016 15:52:21 gui_toolbarButtons INFO Signal display thread was closed
22.08.2016 15:52:21 gui_toolbarButtons INFO Camera capture thread was closed
22.08.2016 15:52:21 gui_toolbarButtons INFO Tk mainloop() was halted
22.08.2016 15:52:21 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 140285274904384)>, <CameraThread(Thread-1, started 140284688369408)>, <SignalPlotter(Thread-6, started 140284648462080)>]
22.08.2016 15:52:21 gui_toolbarButtons INFO Program will halt now...
22.08.2016 15:52:21 camera INFO The camera was released
22.08.2016 15:52:22 gui INFO Signal plotting thread will be halted
22.08.2016 15:52:22 gui INFO Reached of signal plotting thread
22.08.2016 15:52:24 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 15:52:24 gui INFO Link to camera thread was stored in GUI class
22.08.2016 15:52:24 gui INFO Created toolbar for ROI definition
22.08.2016 15:52:24 gui INFO Created part of the GUI that shows video
22.08.2016 15:52:24 gui INFO Created status bar
22.08.2016 15:52:24 gui INFO Created part of the GUI that shows the signal extracted from the video
22.08.2016 15:52:24 gui INFO Created toolbar with buttons
22.08.2016 15:52:24 gui INFO Main window was created
22.08.2016 15:52:24 gui INFO Starting TkInter main loop
22.08.2016 15:52:24 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:25 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:25 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:25 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:25 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 15:52:25 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 15:52:25 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 15:52:26 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:26 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:26 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:26 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:26 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 15:52:26 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 15:52:26 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 15:52:27 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:27 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:27 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:27 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:27 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 15:52:27 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 15:52:27 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 15:52:28 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:28 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:28 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:28 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:28 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 15:52:28 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 15:52:28 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 15:52:29 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:29 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:29 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:29 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:29 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 15:52:29 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 15:52:29 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 15:52:30 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:30 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:30 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:30 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:30 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 15:52:30 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 15:52:30 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 15:52:31 gui_toolbarButtons INFO Start button has been pressed
22.08.2016 15:52:31 gui_toolbarButtons INFO Camera is started
22.08.2016 15:52:31 camera INFO Camera index was set because user pressed start button
22.08.2016 15:52:31 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
22.08.2016 15:52:31 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:31 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:31 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:31 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:31 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 15:52:31 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 15:52:31 camera INFO The camera was initialized
22.08.2016 15:52:31 camera INFO Camera is ready. Other processes can acquire frames.
22.08.2016 15:52:31 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
22.08.2016 15:52:32 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:32 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:32 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:32 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:33 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:33 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:33 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:33 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:34 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:34 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:34 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:34 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:35 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:35 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:35 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:35 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:36 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:36 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:36 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:36 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:37 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:37 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:37 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:37 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:38 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:38 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:38 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:38 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:39 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:39 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:39 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:39 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:40 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:40 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:40 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:40 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:41 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:41 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:41 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:41 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:42 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:42 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:42 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:42 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:43 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:43 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:43 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:43 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:44 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:44 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:44 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:44 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:45 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:45 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:45 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:45 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:46 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:46 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:46 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:46 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:47 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:47 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:47 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:47 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:48 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:48 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:48 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:48 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:49 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:49 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:49 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:49 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:50 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:50 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:50 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:50 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:51 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:51 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:51 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:51 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:52 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:52 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:52 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:52 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:53 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:53 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:53 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:53 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:54 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:54 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:54 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:54 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:55 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:52:55 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:52:55 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:52:55 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:52:56 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
22.08.2016 15:52:56 gui_toolbarButtons INFO Signal display thread was closed
22.08.2016 15:52:56 gui_toolbarButtons INFO Camera capture thread was closed
22.08.2016 15:52:56 gui_toolbarButtons INFO Tk mainloop() was halted
22.08.2016 15:52:56 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 139692151969600)>, <CameraThread(Thread-1, started 139691565422336)>, <SignalPlotter(Thread-6, started 139691323848448)>]
22.08.2016 15:52:56 gui_toolbarButtons INFO Program will halt now...
22.08.2016 15:52:56 camera INFO The camera was released
22.08.2016 15:52:57 gui INFO Signal plotting thread will be halted
22.08.2016 15:52:57 gui INFO Reached of signal plotting thread
22.08.2016 15:54:02 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 15:54:02 gui INFO Link to camera thread was stored in GUI class
22.08.2016 15:54:02 gui INFO Created toolbar for ROI definition
22.08.2016 15:54:02 gui INFO Created part of the GUI that shows video
22.08.2016 15:54:02 gui INFO Created status bar
22.08.2016 15:54:03 gui INFO Created part of the GUI that shows the signal extracted from the video
22.08.2016 15:54:03 gui INFO Created toolbar with buttons
22.08.2016 15:54:03 gui INFO Main window was created
22.08.2016 15:54:03 gui INFO Starting TkInter main loop
22.08.2016 15:54:03 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:03 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:03 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:03 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:03 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 15:54:03 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 15:54:03 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 15:54:04 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:04 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:04 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:04 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:04 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 15:54:04 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 15:54:04 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 15:54:05 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:05 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:05 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:05 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:05 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 15:54:05 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 15:54:05 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 15:54:06 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:06 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:06 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:06 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:06 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 15:54:06 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 15:54:06 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 15:54:07 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:07 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:07 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:07 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:07 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
22.08.2016 15:54:07 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
22.08.2016 15:54:07 camera INFO Camera thread was started. Waiting for EventCameraChosen.
22.08.2016 15:54:08 gui_toolbarButtons INFO Start button has been pressed
22.08.2016 15:54:08 gui_toolbarButtons INFO Camera is started
22.08.2016 15:54:08 camera INFO Camera index was set because user pressed start button
22.08.2016 15:54:08 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
22.08.2016 15:54:08 camera INFO The camera was initialized
22.08.2016 15:54:08 camera INFO Camera is ready. Other processes can acquire frames.
22.08.2016 15:54:08 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
22.08.2016 15:54:08 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:08 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:08 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:08 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:09 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:09 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:09 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:09 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:10 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:10 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:10 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:10 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:11 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:11 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:11 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:11 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:12 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:12 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:12 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:12 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:13 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:13 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:13 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:13 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:14 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:14 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:14 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:14 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:15 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:15 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:15 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:15 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:16 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:16 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:16 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:16 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:17 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:17 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:17 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:17 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:18 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:18 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:18 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:18 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:19 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:19 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:19 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:19 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:20 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:20 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:20 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:20 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:21 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:21 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:21 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:21 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:22 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:22 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:22 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:22 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:23 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:23 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:23 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:23 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:24 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:24 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:24 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:25 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:26 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:26 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:26 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:26 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:27 gui_toolbarROI INFO ROI x_min value was set by user.
22.08.2016 15:54:27 gui_toolbarROI INFO ROI x_max value was set by user.
22.08.2016 15:54:27 gui_toolbarROI INFO ROI y_min value was set by user.
22.08.2016 15:54:27 gui_toolbarROI INFO ROI y_max value was set by user.
22.08.2016 15:54:27 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
22.08.2016 15:54:27 gui_toolbarButtons INFO Signal display thread was closed
22.08.2016 15:54:27 gui_toolbarButtons INFO Camera capture thread was closed
22.08.2016 15:54:27 gui_toolbarButtons INFO Tk mainloop() was halted
22.08.2016 15:54:27 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 140392485050176)>, <CameraThread(Thread-1, started 140391898502912)>, <SignalPlotter(Thread-6, started 140391791482624)>]
22.08.2016 15:54:27 gui_toolbarButtons INFO Program will halt now...
22.08.2016 15:54:27 camera INFO The camera was released
22.08.2016 15:54:28 gui INFO Signal plotting thread will be halted
22.08.2016 15:54:28 gui INFO Reached of signal plotting thread
