02.09.2016 15:13:44 gui_signalProcessor INFO Reached end of signal processing thread
02.09.2016 15:13:55 video INFO Found 1 OpenCV-compatible cameras
02.09.2016 15:13:55 gui INFO Link to thread that delivers video frames was stored in GUI thread
02.09.2016 15:13:55 gui INFO Created status bar
02.09.2016 15:13:55 gui INFO Created toolbar for ROI definition
02.09.2016 15:13:55 gui INFO Created part of the GUI that shows video
02.09.2016 15:13:55 gui INFO Created part of the GUI that shows the signal extracted from the video
02.09.2016 15:13:55 gui INFO Created toolbar with buttons
02.09.2016 15:13:55 gui INFO Main window was created
02.09.2016 15:13:55 gui INFO Starting TkInter main loop
02.09.2016 15:14:17 gui_toolbarButtons INFO User has chosen valid directory with images
02.09.2016 15:14:19 gui_toolbarButtons INFO Files have been loaded successfully.
02.09.2016 15:14:24 gui_toolbarButtons INFO Start button has been pressed
02.09.2016 15:14:24 gui_toolbarButtons INFO Camera is started
02.09.2016 15:14:24 video INFO Camera index was set because user pressed start button
02.09.2016 15:14:24 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
02.09.2016 15:14:24 video INFO User pressed start and wants to use frames from hard disk
02.09.2016 15:14:24 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
02.09.2016 15:14:27 settings INFO Parameter: 5 was changed
02.09.2016 15:14:27 gui_toolbarROI INFO Viola-Jones algorithm was activated by the user
02.09.2016 15:14:29 settings INFO Parameter: 5 was changed
02.09.2016 15:14:29 settings WARNING Unexpected error when reading configuration. Trying again.
02.09.2016 15:14:29 gui_toolbarROI INFO Viola-Jones algorithm was disabled by the user
02.09.2016 15:15:09 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
02.09.2016 15:15:09 gui_toolbarButtons INFO Signal display thread was closed
02.09.2016 15:15:09 gui_toolbarButtons INFO Camera capture thread was closed
02.09.2016 15:15:09 gui_toolbarButtons INFO Tk mainloop() was halted
02.09.2016 15:15:09 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 139897546839872)>, <VideoThread(Thread-1, started 139896900273920)>, <GuiSignalProcessor(Thread-8, started 139896845002496)>, <GuiSignalPlotter(Thread-7, started 139896853395200)>]
02.09.2016 15:15:09 gui_toolbarButtons INFO Program will halt now...
02.09.2016 15:15:09 gui_signalProcessor INFO Reached end of signal processing thread
