24.08.2016 16:15:53 gui INFO Link to camera thread was stored in GUI class
24.08.2016 16:15:53 gui INFO Created toolbar for ROI definition
24.08.2016 16:15:53 gui INFO Created status bar
24.08.2016 16:15:53 gui INFO Created part of the GUI that shows video
24.08.2016 16:15:53 gui INFO Created part of the GUI that shows the signal extracted from the video
24.08.2016 16:15:53 gui INFO Created toolbar with buttons
24.08.2016 16:15:53 gui INFO Main window was created
24.08.2016 16:15:53 gui INFO Starting TkInter main loop
24.08.2016 16:15:53 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:15:53 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:15:54 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:15:54 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:15:55 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:15:55 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:15:56 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:15:56 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:15:57 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:15:57 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:15:58 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:15:58 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:15:59 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:15:59 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:00 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:00 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:01 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:01 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:02 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:02 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:03 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:03 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:04 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:04 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:05 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:05 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:06 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:06 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:07 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:07 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:08 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:08 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:09 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:09 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:10 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:10 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:11 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:11 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:12 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:12 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:13 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:13 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:14 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:14 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:15 gui_toolbarButtons INFO User has chosen valid directory with images
24.08.2016 16:16:15 gui_toolbarButtons ERROR Files in folder have a non-correct syntax.
24.08.2016 16:16:15 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:15 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:16 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:16 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:17 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:17 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:18 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:18 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:19 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:20 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:21 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:21 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:22 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:22 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:23 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:23 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:24 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:24 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:25 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:25 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:26 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:26 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:27 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:27 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:28 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:28 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:29 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:29 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:30 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:30 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:30 gui_toolbarButtons INFO User has chosen valid directory with images
24.08.2016 16:16:30 gui_toolbarButtons ERROR Files have been loaded successfully.
24.08.2016 16:16:31 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:31 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:32 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:32 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:32 gui_toolbarButtons INFO Start button has been pressed
24.08.2016 16:16:32 gui_toolbarButtons INFO Camera is started
24.08.2016 16:16:32 camera INFO Camera index was set because user pressed start button
24.08.2016 16:16:32 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
24.08.2016 16:16:32 camera INFO User pressed start and wants to use frames from hard disk
24.08.2016 16:16:32 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
24.08.2016 16:16:32 gui_windowVideo INFO Folder was created for storing frames
24.08.2016 16:17:01 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
24.08.2016 16:17:01 gui_toolbarButtons INFO Signal display thread was closed
24.08.2016 16:17:01 gui_toolbarButtons INFO Camera capture thread was closed
24.08.2016 16:17:01 gui_toolbarButtons INFO Tk mainloop() was halted
24.08.2016 16:17:01 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 139886708803392)>, <SignalPlotter(Thread-7, started 139885868476160)>]
24.08.2016 16:17:01 gui_toolbarButtons INFO Program will halt now...
24.08.2016 16:17:02 gui_windowSignal INFO Signal plotting thread will be halted
24.08.2016 16:17:02 gui_windowSignal INFO Reached of signal plotting thread
24.08.2016 21:27:43 gui INFO Link to camera thread was stored in GUI class
24.08.2016 21:27:43 gui INFO Created status bar
24.08.2016 21:27:43 gui INFO Created toolbar for ROI definition
24.08.2016 21:27:43 gui INFO Created part of the GUI that shows video
24.08.2016 21:27:43 gui INFO Created part of the GUI that shows the signal extracted from the video
24.08.2016 21:27:43 gui INFO Created toolbar with buttons
24.08.2016 21:27:43 gui INFO Main window was created
24.08.2016 21:27:43 gui INFO Starting TkInter main loop
24.08.2016 21:27:43 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:43 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:44 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:44 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:45 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:45 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:46 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:46 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:47 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:47 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:48 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:48 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:49 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:49 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:50 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:50 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:51 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:51 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:52 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:52 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:53 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:53 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:54 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:54 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:55 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:55 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:57 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:57 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:58 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:58 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:59 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:59 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:59 settings INFO Parameter: 4 was changed
24.08.2016 21:28:00 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:28:00 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:28:00 gui_toolbarButtons INFO Start button has been pressed
24.08.2016 21:28:00 gui_toolbarButtons INFO Camera is started
24.08.2016 21:28:00 camera INFO Camera index was set because user pressed start button
24.08.2016 21:28:00 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
24.08.2016 21:28:00 camera INFO User pressed start and wants to use the camera
24.08.2016 21:28:00 camera INFO The camera was initialized
24.08.2016 21:28:00 camera INFO Camera is ready. Other processes can acquire frames.
24.08.2016 21:28:00 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
24.08.2016 21:28:11 settings INFO Parameter: 7 was changed
24.08.2016 21:28:11 gui_toolbarROI INFO Viola-Jones algorithm was activated by the user
24.08.2016 21:28:12 settings INFO Parameter: 7 was changed
24.08.2016 21:28:12 gui_toolbarROI INFO Viola-Jones algorithm was disabled by the user
24.08.2016 21:28:13 settings INFO Parameter: 7 was changed
24.08.2016 21:28:13 gui_toolbarROI INFO Viola-Jones algorithm was activated by the user
24.08.2016 21:28:13 settings INFO Parameter: 7 was changed
24.08.2016 21:28:13 gui_toolbarROI INFO Viola-Jones algorithm was disabled by the user
24.08.2016 21:28:55 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
24.08.2016 21:28:55 gui_toolbarButtons INFO Signal display thread was closed
24.08.2016 21:28:55 gui_toolbarButtons INFO Camera capture thread was closed
24.08.2016 21:28:55 gui_toolbarButtons INFO Tk mainloop() was halted
24.08.2016 21:28:55 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 140288354522944)>, <CameraThread(Thread-1, started 140287767975680)>, <SignalPlotter(Thread-7, started 140287515027200)>]
24.08.2016 21:28:55 gui_toolbarButtons INFO Program will halt now...
24.08.2016 21:28:55 camera INFO The camera was released
24.08.2016 21:28:56 gui_windowSignal INFO Signal plotting thread will be halted
24.08.2016 21:28:56 gui_windowSignal INFO Reached of signal plotting thread
25.08.2016 16:43:10 video INFO Found 1 OpenCV-compatible cameras
25.08.2016 16:43:10 gui INFO Link to thread that delivers video frames was stored in GUI thread
25.08.2016 16:43:10 gui INFO Created status bar
25.08.2016 16:43:10 gui INFO Created toolbar for ROI definition
25.08.2016 16:43:10 gui INFO Created part of the GUI that shows video
25.08.2016 16:43:10 gui INFO Created part of the GUI that shows the signal extracted from the video
25.08.2016 16:43:10 gui INFO Created toolbar with buttons
25.08.2016 16:43:10 gui INFO Main window was created
25.08.2016 16:43:10 gui INFO Starting TkInter main loop
25.08.2016 16:43:10 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 16:43:10 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 16:43:11 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 16:43:11 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 16:43:12 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 16:43:12 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 16:43:13 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 16:43:13 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 16:43:14 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 16:43:14 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 16:43:15 gui_toolbarButtons INFO Start button has been pressed
25.08.2016 16:43:15 gui_toolbarButtons INFO Camera is started
25.08.2016 16:43:15 video INFO Camera index was set because user pressed start button
25.08.2016 16:43:15 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
25.08.2016 16:43:15 video INFO User pressed start and wants to use the camera
25.08.2016 16:43:15 video INFO The camera was initialized
25.08.2016 16:43:15 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
25.08.2016 16:43:16 settings INFO Parameter: 7 was changed
25.08.2016 16:43:16 gui_toolbarROI INFO Viola-Jones algorithm was activated by the user
25.08.2016 16:43:20 settings INFO Parameter: 7 was changed
25.08.2016 16:43:20 gui_toolbarROI INFO Viola-Jones algorithm was disabled by the user
25.08.2016 16:43:48 settings INFO Parameter: 7 was changed
25.08.2016 16:43:48 gui_toolbarROI INFO Viola-Jones algorithm was activated by the user
25.08.2016 16:43:56 settings INFO Parameter: 7 was changed
25.08.2016 16:43:56 gui_toolbarROI INFO Viola-Jones algorithm was disabled by the user
25.08.2016 16:44:01 settings INFO Parameter: 7 was changed
25.08.2016 16:44:01 gui_toolbarROI INFO Viola-Jones algorithm was activated by the user
25.08.2016 16:44:11 settings INFO Parameter: 7 was changed
25.08.2016 16:44:11 gui_toolbarROI INFO Viola-Jones algorithm was disabled by the user
25.08.2016 16:44:11 settings INFO Parameter: 7 was changed
25.08.2016 16:44:11 gui_toolbarROI INFO Viola-Jones algorithm was activated by the user
25.08.2016 16:44:16 settings INFO Parameter: 7 was changed
25.08.2016 16:44:16 gui_toolbarROI INFO Viola-Jones algorithm was disabled by the user
25.08.2016 16:44:25 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
25.08.2016 16:44:25 gui_toolbarButtons INFO Signal display thread was closed
25.08.2016 16:44:25 gui_toolbarButtons INFO Camera capture thread was closed
25.08.2016 16:44:25 gui_toolbarButtons INFO Tk mainloop() was halted
25.08.2016 16:44:25 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 140019356731200)>, <VideoThread(Thread-1, started 140018770183936)>, <SignalPlotter(Thread-7, started 140018723305216)>]
25.08.2016 16:44:25 gui_toolbarButtons INFO Program will halt now...
25.08.2016 16:44:25 video INFO The camera was released
25.08.2016 16:44:26 gui_windowSignal INFO Signal plotting thread will be halted
25.08.2016 16:44:26 gui_windowSignal INFO Reached of signal plotting thread
