24.08.2016 16:15:53 gui INFO Link to camera thread was stored in GUI class
24.08.2016 16:15:53 gui INFO Created toolbar for ROI definition
24.08.2016 16:15:53 gui INFO Created status bar
24.08.2016 16:15:53 gui INFO Created part of the GUI that shows video
24.08.2016 16:15:53 gui INFO Created part of the GUI that shows the signal extracted from the video
24.08.2016 16:15:53 gui INFO Created toolbar with buttons
24.08.2016 16:15:53 gui INFO Main window was created
24.08.2016 16:15:53 gui INFO Starting TkInter main loop
24.08.2016 16:15:53 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:15:53 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:15:54 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:15:54 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:15:55 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:15:55 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:15:56 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:15:56 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:15:57 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:15:57 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:15:58 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:15:58 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:15:59 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:15:59 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:00 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:00 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:01 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:01 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:02 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:02 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:03 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:03 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:04 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:04 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:05 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:05 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:06 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:06 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:07 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:07 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:08 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:08 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:09 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:09 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:10 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:10 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:11 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:11 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:12 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:12 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:13 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:13 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:14 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:14 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:15 gui_toolbarButtons INFO User has chosen valid directory with images
24.08.2016 16:16:15 gui_toolbarButtons ERROR Files in folder have a non-correct syntax.
24.08.2016 16:16:15 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:15 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:16 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:16 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:17 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:17 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:18 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:18 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:19 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:20 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:21 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:21 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:22 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:22 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:23 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:23 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:24 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:24 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:25 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:25 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:26 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:26 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:27 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:27 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:28 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:28 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:29 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:29 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:30 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:30 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:30 gui_toolbarButtons INFO User has chosen valid directory with images
24.08.2016 16:16:30 gui_toolbarButtons ERROR Files have been loaded successfully.
24.08.2016 16:16:31 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:31 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:32 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 16:16:32 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 16:16:32 gui_toolbarButtons INFO Start button has been pressed
24.08.2016 16:16:32 gui_toolbarButtons INFO Camera is started
24.08.2016 16:16:32 camera INFO Camera index was set because user pressed start button
24.08.2016 16:16:32 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
24.08.2016 16:16:32 camera INFO User pressed start and wants to use frames from hard disk
24.08.2016 16:16:32 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
24.08.2016 16:16:32 gui_windowVideo INFO Folder was created for storing frames
24.08.2016 16:17:01 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
24.08.2016 16:17:01 gui_toolbarButtons INFO Signal display thread was closed
24.08.2016 16:17:01 gui_toolbarButtons INFO Camera capture thread was closed
24.08.2016 16:17:01 gui_toolbarButtons INFO Tk mainloop() was halted
24.08.2016 16:17:01 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 139886708803392)>, <SignalPlotter(Thread-7, started 139885868476160)>]
24.08.2016 16:17:01 gui_toolbarButtons INFO Program will halt now...
24.08.2016 16:17:02 gui_windowSignal INFO Signal plotting thread will be halted
24.08.2016 16:17:02 gui_windowSignal INFO Reached of signal plotting thread
24.08.2016 21:27:43 gui INFO Link to camera thread was stored in GUI class
24.08.2016 21:27:43 gui INFO Created status bar
24.08.2016 21:27:43 gui INFO Created toolbar for ROI definition
24.08.2016 21:27:43 gui INFO Created part of the GUI that shows video
24.08.2016 21:27:43 gui INFO Created part of the GUI that shows the signal extracted from the video
24.08.2016 21:27:43 gui INFO Created toolbar with buttons
24.08.2016 21:27:43 gui INFO Main window was created
24.08.2016 21:27:43 gui INFO Starting TkInter main loop
24.08.2016 21:27:43 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:43 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:44 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:44 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:45 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:45 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:46 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:46 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:47 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:47 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:48 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:48 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:49 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:49 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:50 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:50 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:51 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:51 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:52 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:52 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:53 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:53 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:54 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:54 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:55 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:55 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:57 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:57 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:58 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:58 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:59 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:27:59 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:27:59 settings INFO Parameter: 4 was changed
24.08.2016 21:28:00 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
24.08.2016 21:28:00 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
24.08.2016 21:28:00 gui_toolbarButtons INFO Start button has been pressed
24.08.2016 21:28:00 gui_toolbarButtons INFO Camera is started
24.08.2016 21:28:00 camera INFO Camera index was set because user pressed start button
24.08.2016 21:28:00 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
24.08.2016 21:28:00 camera INFO User pressed start and wants to use the camera
24.08.2016 21:28:00 camera INFO The camera was initialized
24.08.2016 21:28:00 camera INFO Camera is ready. Other processes can acquire frames.
24.08.2016 21:28:00 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
24.08.2016 21:28:11 settings INFO Parameter: 7 was changed
24.08.2016 21:28:11 gui_toolbarROI INFO Viola-Jones algorithm was activated by the user
24.08.2016 21:28:12 settings INFO Parameter: 7 was changed
24.08.2016 21:28:12 gui_toolbarROI INFO Viola-Jones algorithm was disabled by the user
24.08.2016 21:28:13 settings INFO Parameter: 7 was changed
24.08.2016 21:28:13 gui_toolbarROI INFO Viola-Jones algorithm was activated by the user
24.08.2016 21:28:13 settings INFO Parameter: 7 was changed
24.08.2016 21:28:13 gui_toolbarROI INFO Viola-Jones algorithm was disabled by the user
24.08.2016 21:28:55 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
24.08.2016 21:28:55 gui_toolbarButtons INFO Signal display thread was closed
24.08.2016 21:28:55 gui_toolbarButtons INFO Camera capture thread was closed
24.08.2016 21:28:55 gui_toolbarButtons INFO Tk mainloop() was halted
24.08.2016 21:28:55 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 140288354522944)>, <CameraThread(Thread-1, started 140287767975680)>, <SignalPlotter(Thread-7, started 140287515027200)>]
24.08.2016 21:28:55 gui_toolbarButtons INFO Program will halt now...
24.08.2016 21:28:55 camera INFO The camera was released
24.08.2016 21:28:56 gui_windowSignal INFO Signal plotting thread will be halted
24.08.2016 21:28:56 gui_windowSignal INFO Reached of signal plotting thread
25.08.2016 16:43:10 video INFO Found 1 OpenCV-compatible cameras
25.08.2016 16:43:10 gui INFO Link to thread that delivers video frames was stored in GUI thread
25.08.2016 16:43:10 gui INFO Created status bar
25.08.2016 16:43:10 gui INFO Created toolbar for ROI definition
25.08.2016 16:43:10 gui INFO Created part of the GUI that shows video
25.08.2016 16:43:10 gui INFO Created part of the GUI that shows the signal extracted from the video
25.08.2016 16:43:10 gui INFO Created toolbar with buttons
25.08.2016 16:43:10 gui INFO Main window was created
25.08.2016 16:43:10 gui INFO Starting TkInter main loop
25.08.2016 16:43:10 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 16:43:10 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 16:43:11 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 16:43:11 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 16:43:12 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 16:43:12 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 16:43:13 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 16:43:13 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 16:43:14 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 16:43:14 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 16:43:15 gui_toolbarButtons INFO Start button has been pressed
25.08.2016 16:43:15 gui_toolbarButtons INFO Camera is started
25.08.2016 16:43:15 video INFO Camera index was set because user pressed start button
25.08.2016 16:43:15 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
25.08.2016 16:43:15 video INFO User pressed start and wants to use the camera
25.08.2016 16:43:15 video INFO The camera was initialized
25.08.2016 16:43:15 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
25.08.2016 16:43:16 settings INFO Parameter: 7 was changed
25.08.2016 16:43:16 gui_toolbarROI INFO Viola-Jones algorithm was activated by the user
25.08.2016 16:43:20 settings INFO Parameter: 7 was changed
25.08.2016 16:43:20 gui_toolbarROI INFO Viola-Jones algorithm was disabled by the user
25.08.2016 16:43:48 settings INFO Parameter: 7 was changed
25.08.2016 16:43:48 gui_toolbarROI INFO Viola-Jones algorithm was activated by the user
25.08.2016 16:43:56 settings INFO Parameter: 7 was changed
25.08.2016 16:43:56 gui_toolbarROI INFO Viola-Jones algorithm was disabled by the user
25.08.2016 16:44:01 settings INFO Parameter: 7 was changed
25.08.2016 16:44:01 gui_toolbarROI INFO Viola-Jones algorithm was activated by the user
25.08.2016 16:44:11 settings INFO Parameter: 7 was changed
25.08.2016 16:44:11 gui_toolbarROI INFO Viola-Jones algorithm was disabled by the user
25.08.2016 16:44:11 settings INFO Parameter: 7 was changed
25.08.2016 16:44:11 gui_toolbarROI INFO Viola-Jones algorithm was activated by the user
25.08.2016 16:44:16 settings INFO Parameter: 7 was changed
25.08.2016 16:44:16 gui_toolbarROI INFO Viola-Jones algorithm was disabled by the user
25.08.2016 16:44:25 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
25.08.2016 16:44:25 gui_toolbarButtons INFO Signal display thread was closed
25.08.2016 16:44:25 gui_toolbarButtons INFO Camera capture thread was closed
25.08.2016 16:44:25 gui_toolbarButtons INFO Tk mainloop() was halted
25.08.2016 16:44:25 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 140019356731200)>, <VideoThread(Thread-1, started 140018770183936)>, <SignalPlotter(Thread-7, started 140018723305216)>]
25.08.2016 16:44:25 gui_toolbarButtons INFO Program will halt now...
25.08.2016 16:44:25 video INFO The camera was released
25.08.2016 16:44:26 gui_windowSignal INFO Signal plotting thread will be halted
25.08.2016 16:44:26 gui_windowSignal INFO Reached of signal plotting thread
25.08.2016 22:04:51 video INFO Found 1 OpenCV-compatible cameras
25.08.2016 22:04:52 video INFO Found 2 OpenCV-compatible cameras
25.08.2016 22:04:52 gui INFO Link to thread that delivers video frames was stored in GUI thread
25.08.2016 22:04:52 gui INFO Created status bar
25.08.2016 22:04:52 gui INFO Created toolbar for ROI definition
25.08.2016 22:04:52 gui INFO Created part of the GUI that shows video
25.08.2016 22:04:52 gui INFO Created part of the GUI that shows the signal extracted from the video
25.08.2016 22:04:52 gui INFO Created toolbar with buttons
25.08.2016 22:04:52 gui INFO Main window was created
25.08.2016 22:04:52 gui INFO Starting TkInter main loop
25.08.2016 22:04:52 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 22:04:52 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 22:04:53 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 22:04:53 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 22:04:54 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 22:04:54 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 22:04:55 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 22:04:55 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 22:04:56 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 22:04:56 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 22:04:57 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 22:04:57 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 22:04:58 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 22:04:58 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 22:04:59 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 22:04:59 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 22:05:00 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 22:05:00 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 22:05:01 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 22:05:01 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 22:05:02 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
25.08.2016 22:05:02 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
25.08.2016 22:05:03 gui_toolbarButtons INFO Start button has been pressed
25.08.2016 22:05:03 gui_toolbarButtons INFO Camera is started
25.08.2016 22:05:03 video INFO Camera index was set because user pressed start button
25.08.2016 22:05:03 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
25.08.2016 22:05:03 video INFO User pressed start and wants to use the camera
25.08.2016 22:05:03 video INFO The camera was initialized
25.08.2016 22:05:03 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
25.08.2016 22:05:05 settings INFO Parameter: 7 was changed
25.08.2016 22:05:05 gui_toolbarROI INFO Viola-Jones algorithm was activated by the user
25.08.2016 22:05:12 settings INFO Parameter: 7 was changed
25.08.2016 22:05:12 gui_toolbarROI INFO Viola-Jones algorithm was disabled by the user
25.08.2016 22:07:06 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
25.08.2016 22:07:06 gui_toolbarButtons INFO Signal display thread was closed
25.08.2016 22:07:06 gui_toolbarButtons INFO Camera capture thread was closed
25.08.2016 22:07:06 gui_toolbarButtons INFO Tk mainloop() was halted
25.08.2016 22:07:06 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 140120365254464)>, <VideoThread(Thread-1, started 140119778707200)>, <SignalPlotter(Thread-7, started 140119731828480)>]
25.08.2016 22:07:06 gui_toolbarButtons INFO Program will halt now...
25.08.2016 22:07:06 video INFO The camera was released
26.08.2016 11:37:21 video INFO Found 1 OpenCV-compatible cameras
26.08.2016 11:37:21 gui INFO Link to thread that delivers video frames was stored in GUI thread
26.08.2016 11:37:21 gui INFO Created status bar
26.08.2016 11:37:21 gui INFO Created toolbar for ROI definition
26.08.2016 11:37:22 gui INFO Created part of the GUI that shows video
26.08.2016 11:37:22 gui INFO Created part of the GUI that shows the signal extracted from the video
26.08.2016 11:37:22 gui INFO Created toolbar with buttons
26.08.2016 11:37:22 gui INFO Main window was created
26.08.2016 11:37:22 gui INFO Starting TkInter main loop
26.08.2016 11:37:22 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
26.08.2016 11:37:22 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
26.08.2016 11:37:23 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
26.08.2016 11:37:23 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
26.08.2016 11:37:24 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
26.08.2016 11:37:24 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
26.08.2016 11:37:24 gui_toolbarButtons INFO Start button has been pressed
26.08.2016 11:37:24 gui_toolbarButtons INFO Camera is started
26.08.2016 11:37:24 video INFO Camera index was set because user pressed start button
26.08.2016 11:37:24 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
26.08.2016 11:37:24 video INFO User pressed start and wants to use the camera
26.08.2016 11:37:24 video INFO The camera was initialized
26.08.2016 11:37:24 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
26.08.2016 11:37:27 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
26.08.2016 11:37:27 gui_toolbarButtons INFO Signal display thread was closed
26.08.2016 11:37:27 gui_toolbarButtons INFO Camera capture thread was closed
26.08.2016 11:37:27 gui_toolbarButtons INFO Tk mainloop() was halted
26.08.2016 11:37:27 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 140309056325440)>, <VideoThread(Thread-1, started 140308469778176)>, <SignalPlotter(Thread-7, started 140308422899456)>]
26.08.2016 11:37:27 gui_toolbarButtons INFO Program will halt now...
26.08.2016 11:37:27 video INFO The camera was released
26.08.2016 11:37:28 gui_windowSignal INFO Signal plotting thread will be halted
26.08.2016 11:37:28 gui_windowSignal INFO Reached of signal plotting thread
27.08.2016 14:22:33 video INFO Found 1 OpenCV-compatible cameras
27.08.2016 14:22:33 gui INFO Link to thread that delivers video frames was stored in GUI thread
27.08.2016 14:22:33 gui INFO Created status bar
27.08.2016 14:22:33 gui INFO Created toolbar for ROI definition
27.08.2016 14:22:33 gui INFO Created part of the GUI that shows video
27.08.2016 14:22:34 gui INFO Created part of the GUI that shows the signal extracted from the video
27.08.2016 14:22:34 gui INFO Created toolbar with buttons
27.08.2016 14:22:34 gui INFO Main window was created
27.08.2016 14:22:34 gui INFO Starting TkInter main loop
27.08.2016 14:22:34 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
27.08.2016 14:22:34 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
27.08.2016 14:22:35 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
27.08.2016 14:22:35 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
27.08.2016 14:22:36 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
27.08.2016 14:22:36 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
27.08.2016 14:22:37 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
27.08.2016 14:22:37 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
27.08.2016 14:22:38 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
27.08.2016 14:22:38 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
27.08.2016 14:22:39 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
27.08.2016 14:22:39 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
27.08.2016 14:22:40 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
27.08.2016 14:22:40 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
27.08.2016 14:22:40 gui_toolbarButtons INFO Start button has been pressed
27.08.2016 14:22:40 gui_toolbarButtons INFO Camera is started
27.08.2016 14:22:40 video INFO Camera index was set because user pressed start button
27.08.2016 14:22:40 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
27.08.2016 14:22:40 video INFO User pressed start and wants to use the camera
27.08.2016 14:22:40 video INFO The camera was initialized
27.08.2016 14:22:41 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
27.08.2016 14:23:55 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
27.08.2016 14:23:55 gui_toolbarButtons INFO Signal display thread was closed
27.08.2016 14:23:55 gui_toolbarButtons INFO Camera capture thread was closed
27.08.2016 14:23:55 gui_toolbarButtons INFO Tk mainloop() was halted
27.08.2016 14:23:55 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 140457391716160)>, <VideoThread(Thread-1, started 140456804906752)>, <SignalPlotter(Thread-7, started 140456758290176)>]
27.08.2016 14:23:55 gui_toolbarButtons INFO Program will halt now...
27.08.2016 14:23:55 video INFO The camera was released
27.08.2016 14:23:56 gui_windowSignal INFO Signal plotting thread will be halted
27.08.2016 14:23:56 gui_windowSignal INFO Reached of signal plotting thread
27.08.2016 14:25:18 video INFO Found 1 OpenCV-compatible cameras
27.08.2016 14:25:18 gui INFO Link to thread that delivers video frames was stored in GUI thread
27.08.2016 14:25:18 gui INFO Created status bar
27.08.2016 14:25:18 gui INFO Created toolbar for ROI definition
27.08.2016 14:25:18 gui INFO Created part of the GUI that shows video
27.08.2016 14:25:18 gui INFO Created part of the GUI that shows the signal extracted from the video
27.08.2016 14:25:18 gui INFO Created toolbar with buttons
27.08.2016 14:25:18 gui INFO Main window was created
27.08.2016 14:25:18 gui INFO Starting TkInter main loop
27.08.2016 14:25:18 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
27.08.2016 14:25:18 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
27.08.2016 14:25:19 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
27.08.2016 14:25:19 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
27.08.2016 14:25:20 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
27.08.2016 14:25:20 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
27.08.2016 14:25:21 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
27.08.2016 14:25:21 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
27.08.2016 14:25:22 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
27.08.2016 14:25:22 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
27.08.2016 14:25:23 gui_toolbarButtons INFO Start button has been pressed
27.08.2016 14:25:23 gui_toolbarButtons INFO Camera is started
27.08.2016 14:25:23 video INFO Camera index was set because user pressed start button
27.08.2016 14:25:23 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
27.08.2016 14:25:23 video INFO User pressed start and wants to use the camera
27.08.2016 14:25:23 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
27.08.2016 14:25:23 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
27.08.2016 14:25:23 video INFO The camera was initialized
27.08.2016 14:25:23 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
27.08.2016 14:26:27 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
27.08.2016 14:26:27 gui_toolbarButtons INFO Signal display thread was closed
27.08.2016 14:26:27 gui_toolbarButtons INFO Camera capture thread was closed
27.08.2016 14:26:27 gui_toolbarButtons INFO Tk mainloop() was halted
27.08.2016 14:26:27 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 140049719093056)>, <VideoThread(Thread-1, started 140049132545792)>, <SignalPlotter(Thread-7, started 140049085404928)>]
27.08.2016 14:26:27 gui_toolbarButtons INFO Program will halt now...
27.08.2016 14:26:27 video INFO The camera was released
29.08.2016 14:43:53 video INFO Found 1 OpenCV-compatible cameras
29.08.2016 14:43:53 gui INFO Link to thread that delivers video frames was stored in GUI thread
29.08.2016 14:43:53 gui INFO Created status bar
29.08.2016 14:43:53 gui INFO Created toolbar for ROI definition
29.08.2016 14:43:53 gui INFO Created part of the GUI that shows video
29.08.2016 14:43:54 gui INFO Created part of the GUI that shows the signal extracted from the video
29.08.2016 14:43:54 gui INFO Created toolbar with buttons
29.08.2016 14:43:54 gui INFO Main window was created
29.08.2016 14:43:54 gui INFO Starting TkInter main loop
29.08.2016 14:43:54 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
29.08.2016 14:43:54 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
29.08.2016 14:43:55 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
29.08.2016 14:43:55 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
29.08.2016 14:43:56 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
29.08.2016 14:43:56 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
29.08.2016 14:43:57 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
29.08.2016 14:43:57 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
29.08.2016 14:43:58 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
29.08.2016 14:43:58 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
29.08.2016 14:43:59 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
29.08.2016 14:43:59 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
29.08.2016 14:44:00 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
29.08.2016 14:44:00 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
29.08.2016 14:44:01 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
29.08.2016 14:44:01 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
29.08.2016 14:44:02 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
29.08.2016 14:44:02 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
29.08.2016 14:44:03 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
29.08.2016 14:44:03 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
29.08.2016 14:44:04 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
29.08.2016 14:44:04 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
29.08.2016 14:44:05 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
29.08.2016 14:44:05 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
29.08.2016 14:44:06 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
29.08.2016 14:44:06 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
29.08.2016 14:44:07 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
29.08.2016 14:44:07 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
29.08.2016 14:44:08 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
29.08.2016 14:44:08 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
29.08.2016 14:44:10 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:11 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:12 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:13 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:14 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:15 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:16 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:17 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:18 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:19 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:20 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:21 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:22 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:23 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:24 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:25 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:26 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:27 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:28 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:29 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:30 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:31 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:33 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:34 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:35 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:36 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:36 video INFO Found 1 OpenCV-compatible cameras
29.08.2016 14:44:37 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:37 video INFO Found 2 OpenCV-compatible cameras
29.08.2016 14:44:37 gui INFO Link to thread that delivers video frames was stored in GUI thread
29.08.2016 14:44:37 gui INFO Created status bar
29.08.2016 14:44:37 gui INFO Created toolbar for ROI definition
29.08.2016 14:44:37 gui INFO Created part of the GUI that shows video
29.08.2016 14:44:37 gui INFO Created part of the GUI that shows the signal extracted from the video
29.08.2016 14:44:37 gui INFO Created toolbar with buttons
29.08.2016 14:44:37 gui INFO Main window was created
29.08.2016 14:44:37 gui INFO Starting TkInter main loop
29.08.2016 14:44:37 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
29.08.2016 14:44:37 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
29.08.2016 14:44:38 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:39 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
29.08.2016 14:44:39 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
29.08.2016 14:44:39 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:40 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
29.08.2016 14:44:40 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
29.08.2016 14:44:40 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:41 gui_toolbarROI WARNING Your ROI definition was inadequate (x_min < x_max). The values were corrected.
29.08.2016 14:44:41 gui_toolbarROI WARNING Your ROI definition was inadequate (y_min < y_max). The values were corrected.
29.08.2016 14:44:41 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:41 gui_toolbarButtons INFO Start button has been pressed
29.08.2016 14:44:41 gui_toolbarButtons INFO Camera is started
29.08.2016 14:44:41 video INFO Camera index was set because user pressed start button
29.08.2016 14:44:41 gui_toolbarButtons INFO Enabling event: eventCameraChosen 
29.08.2016 14:44:41 video INFO User pressed start and wants to use the camera
29.08.2016 14:44:41 video INFO The camera was initialized
29.08.2016 14:44:41 gui_windowVideo INFO First frame from webcam was received and ROI was adjusted
29.08.2016 14:44:42 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:43 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:44 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:45 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:46 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:47 settings INFO Parameter: 5 was changed
29.08.2016 14:44:47 gui_toolbarROI INFO Viola-Jones algorithm was activated by the user
29.08.2016 14:44:47 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:48 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:48 settings INFO Parameter: 5 was changed
29.08.2016 14:44:48 gui_toolbarROI INFO Viola-Jones algorithm was disabled by the user
29.08.2016 14:44:49 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:50 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:51 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:52 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:54 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:55 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:56 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:57 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:58 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:44:59 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:00 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:01 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:02 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:03 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:04 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:05 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:06 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:07 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:08 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:09 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:10 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:11 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:12 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:14 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:15 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:16 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:17 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:18 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:19 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:20 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:21 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:22 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:23 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:24 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:25 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:26 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:27 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:28 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:29 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:30 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:31 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:33 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:34 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:35 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:36 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:37 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:38 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:39 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:39 gui_toolbarButtons INFO User pressed ''quit'' button - now halting threads
29.08.2016 14:45:39 gui_toolbarButtons INFO Signal display thread was closed
29.08.2016 14:45:39 gui_toolbarButtons INFO Camera capture thread was closed
29.08.2016 14:45:39 gui_toolbarButtons INFO Tk mainloop() was halted
29.08.2016 14:45:39 gui_toolbarButtons DEBUG [<_MainThread(MainThread, started 140664037844800)>, <VideoThread(Thread-1, started 140663383987968)>, <SignalPlotter(Thread-7, started 140663337047808)>]
29.08.2016 14:45:39 gui_toolbarButtons INFO Program will halt now...
29.08.2016 14:45:39 gui_windowSignal INFO Reached of signal plotting thread
29.08.2016 14:45:39 video INFO The camera was released
29.08.2016 14:45:40 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:41 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:42 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:43 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:44 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:45 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:46 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:47 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:48 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:49 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:50 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:51 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:52 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:53 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:54 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:56 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:57 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:58 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:45:59 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:00 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:01 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:02 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:03 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:04 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:05 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:06 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:07 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:08 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:09 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:10 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:11 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:12 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:13 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:14 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:15 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:16 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:17 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:18 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:19 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:21 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:22 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:23 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:24 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:25 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:26 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:27 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:28 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:29 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:30 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:31 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:32 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:33 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:34 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:35 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:36 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:37 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:38 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:39 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:40 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:41 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:42 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:43 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:44 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:46 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:47 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:48 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:49 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:50 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:51 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:52 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:53 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:54 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:55 gui_windowSignal INFO Signal plotting thread will be halted
29.08.2016 14:46:56 gui_windowSignal INFO Signal plotting thread will be halted
